[gd_scene load_steps=8 format=3 uid="uid://0xswmswqjexh"]

[ext_resource type="Script" path="res://employee.gd" id="1_5cld6"]
[ext_resource type="Texture2D" uid="uid://ndlb74qnveg0" path="res://art/colm_reeves1.png" id="1_maxdl"]
[ext_resource type="Texture2D" uid="uid://c54wj1pc421yt" path="res://art/colm_reeves_carry1.png" id="2_yhp16"]
[ext_resource type="Texture2D" uid="uid://cr5q4ecww1wyr" path="res://art/colm_reeves2.png" id="3_8gy4f"]
[ext_resource type="Texture2D" uid="uid://pe5kax1ktepk" path="res://art/colm_reeves_carry2.png" id="3_vamip"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nxxwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yhp16")
}, {
"duration": 1.0,
"texture": ExtResource("3_vamip")
}],
"loop": true,
"name": &"carry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_maxdl")
}, {
"duration": 1.0,
"texture": ExtResource("3_8gy4f")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_maxdl")
}, {
"duration": 1.0,
"texture": ExtResource("3_8gy4f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cojay"]

[node name="Employee" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_5cld6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_nxxwv")
animation = &"carry"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 30)
rotation = 1.5708
shape = SubResource("CircleShape2D_cojay")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 20.0
debug_enabled = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
