[gd_scene load_steps=2 format=3 uid="uid://cg1dr04okmiv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u4yq"]
size = Vector2(64.0002, 64)

[node name="CollisionShape2D" type="CollisionShape2D"]
position = Vector2(0.000115395, 1.41307e-05)
rotation = 1.5708
shape = SubResource("RectangleShape2D_2u4yq")
