[gd_scene load_steps=5 format=3 uid="uid://cu5shp7i66fhf"]

[ext_resource type="Script" path="res://furniture.gd" id="1_4r8bh"]
[ext_resource type="Texture2D" uid="uid://dfxrfhliyxfcg" path="res://art/basic_workbench.png" id="1_ths7t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0v7qs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ths7t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbnej"]
size = Vector2(51.5, 60)

[node name="Furniture" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_4r8bh")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_0v7qs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7.75)
rotation = 1.5708
shape = SubResource("RectangleShape2D_dbnej")
