[gd_scene load_steps=29 format=3 uid="uid://bw6td1ka2uv5c"]

[ext_resource type="Script" path="res://hud.gd" id="1_0jbru"]
[ext_resource type="FontFile" uid="uid://cw8737f1dq6n3" path="res://fonts/Xolonium-Regular.ttf" id="1_3xhbu"]
[ext_resource type="PackedScene" uid="uid://ch8shnq0q41cr" path="res://action_bar_button.tscn" id="3_7j8t7"]
[ext_resource type="Texture2D" uid="uid://dw5bycki4sxtv" path="res://art/action_bar_one1.png" id="4_jvfae"]
[ext_resource type="Script" path="res://hr_panel.gd" id="4_lgdrw"]
[ext_resource type="Texture2D" uid="uid://du1253hbh50bo" path="res://art/action_bar_one2.png" id="5_b4bj4"]
[ext_resource type="Texture2D" uid="uid://ndlb74qnveg0" path="res://art/colm_reeves1.png" id="5_epwqy"]
[ext_resource type="Texture2D" uid="uid://cwqbw2815e21a" path="res://art/action_bar_two1.png" id="6_qj8jc"]
[ext_resource type="Texture2D" uid="uid://cymqmdhhbkcc0" path="res://art/action_bar_two2.png" id="7_aa0w3"]
[ext_resource type="Texture2D" uid="uid://dqsp2j0yxw1f0" path="res://art/action_bar_three1.png" id="8_bk342"]
[ext_resource type="Texture2D" uid="uid://coo65m6357sbn" path="res://art/action_bar_three2.png" id="9_upxfc"]
[ext_resource type="Texture2D" uid="uid://c4oye0i6qj157" path="res://art/action_bar_four1.png" id="10_hl7e8"]
[ext_resource type="Texture2D" uid="uid://02he7g1rqbqy" path="res://art/action_bar_four2.png" id="11_7k55l"]

[sub_resource type="Shortcut" id="Shortcut_wpxgg"]

[sub_resource type="ButtonGroup" id="ButtonGroup_bhlso"]

[sub_resource type="InputEventKey" id="InputEventKey_5q3fm"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_c1ew4"]
events = [SubResource("InputEventKey_5q3fm")]

[sub_resource type="ButtonGroup" id="ButtonGroup_cdplk"]

[sub_resource type="InputEventKey" id="InputEventKey_o0y8p"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_f1fsn"]
events = [SubResource("InputEventKey_o0y8p")]

[sub_resource type="ButtonGroup" id="ButtonGroup_y3mkh"]

[sub_resource type="InputEventKey" id="InputEventKey_mrumb"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_6cy3v"]
events = [SubResource("InputEventKey_mrumb")]

[sub_resource type="InputEventKey" id="InputEventKey_3jk3g"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_aa2ab"]
events = [SubResource("InputEventKey_3jk3g")]

[sub_resource type="InputEventKey" id="InputEventKey_8fpgi"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_yqswv"]
events = [SubResource("InputEventKey_8fpgi")]

[sub_resource type="SpriteFrames" id="SpriteFrames_fm8g5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_epwqy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_0jbru")

[node name="TopBarBackground" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 41.0
color = Color(0.392157, 0.584314, 0.929412, 0.733333)

[node name="NetWorthLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 23.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_3xhbu")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_right = -43.0
offset_bottom = 39.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_3xhbu")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3xhbu")
theme_override_font_sizes/font_size = 64
text = "Office
Sim"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_3xhbu")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_wpxgg")
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ActionBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_right = 1152.0
grow_vertical = 0

[node name="WidgetButton" parent="ActionBar" instance=ExtResource("3_7j8t7")]
layout_mode = 1
offset_left = 0.0
offset_top = -59.0
offset_right = 8.0
offset_bottom = -51.0
button_group = SubResource("ButtonGroup_bhlso")
shortcut = SubResource("Shortcut_c1ew4")
default_texture = ExtResource("4_jvfae")
active_texture = ExtResource("5_b4bj4")

[node name="FurnitureButton" parent="ActionBar" instance=ExtResource("3_7j8t7")]
layout_mode = 1
offset_left = 62.0
offset_top = -59.0
offset_right = 162.0
offset_bottom = 41.0
button_group = SubResource("ButtonGroup_cdplk")
shortcut = SubResource("Shortcut_f1fsn")
default_texture = ExtResource("6_qj8jc")
active_texture = ExtResource("7_aa0w3")

[node name="PackButton" parent="ActionBar" instance=ExtResource("3_7j8t7")]
layout_mode = 1
offset_left = 124.0
offset_top = -59.0
offset_right = 132.0
offset_bottom = -51.0
button_group = SubResource("ButtonGroup_y3mkh")
shortcut = SubResource("Shortcut_6cy3v")
default_texture = ExtResource("8_bk342")
active_texture = ExtResource("9_upxfc")

[node name="HRButton" parent="ActionBar" instance=ExtResource("3_7j8t7")]
layout_mode = 1
offset_left = 186.0
offset_top = -59.0
offset_right = 194.0
offset_bottom = -51.0
button_group = SubResource("ButtonGroup_bhlso")
shortcut = SubResource("Shortcut_aa2ab")
default_texture = ExtResource("10_hl7e8")
active_texture = ExtResource("11_7k55l")

[node name="CarryButton" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 317.0
offset_top = -31.0
offset_right = 398.0
grow_vertical = 0
toggle_mode = true
shortcut = SubResource("Shortcut_yqswv")
text = "Carry
"

[node name="HRPanel" type="Panel" parent="."]
visible = false
offset_top = 58.0
offset_right = 1152.0
offset_bottom = 616.0
script = ExtResource("4_lgdrw")

[node name="TabContainer" type="TabContainer" parent="HRPanel"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 558.0
current_tab = 1

[node name="Recruiting" type="Control" parent="HRPanel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Recruit" type="Button" parent="HRPanel/TabContainer/Recruiting"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 129.0
tooltip_text = "Click to hire"

[node name="Name" type="Label" parent="HRPanel/TabContainer/Recruiting/Recruit"]
layout_mode = 0
offset_left = 144.0
offset_top = 49.0
offset_right = 248.0
offset_bottom = 72.0
text = "Colm Reeves"

[node name="Rate" type="Label" parent="HRPanel/TabContainer/Recruiting/Recruit"]
layout_mode = 0
offset_left = 144.0
offset_top = 73.0
offset_right = 248.0
offset_bottom = 96.0
text = "$5 / hour"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HRPanel/TabContainer/Recruiting/Recruit"]
position = Vector2(73, 61)
sprite_frames = SubResource("SpriteFrames_fm8g5")

[node name="Employees" type="Control" parent="HRPanel/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Employee" type="HBoxContainer" parent="HRPanel/TabContainer/Employees"]
layout_mode = 0
offset_right = 449.0
offset_bottom = 224.0

[node name="TextureRect" type="TextureRect" parent="HRPanel/TabContainer/Employees/Employee"]
layout_mode = 2
texture = ExtResource("5_epwqy")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HRPanel/TabContainer/Employees/Employee"]
layout_mode = 2

[node name="Rate" type="Label" parent="HRPanel/TabContainer/Employees/Employee/VBoxContainer"]
layout_mode = 2
text = "$5 / hour"

[node name="Name" type="Label" parent="HRPanel/TabContainer/Employees/Employee/VBoxContainer"]
layout_mode = 2
text = "Colm Reeves"

[node name="Schedule" type="Label" parent="HRPanel/TabContainer/Employees/Employee/VBoxContainer"]
layout_mode = 2
text = "7 AM - 4 PM"

[node name="RunPayrollButton" type="Button" parent="HRPanel/TabContainer/Employees/Employee/VBoxContainer"]
layout_mode = 2
text = "Run Payroll ($0)"

[node name="FireButton" type="Button" parent="HRPanel/TabContainer/Employees/Employee/VBoxContainer"]
layout_mode = 2
text = "Fire"

[node name="AccelerateTimeButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 5.0
offset_bottom = 36.0
grow_horizontal = 0
focus_mode = 0
text = ">"

[node name="DriveProgressBar" type="ProgressBar" parent="."]
offset_right = 250.0
offset_bottom = 40.0

[node name="CommutePanel" type="Panel" parent="."]
visible = false
offset_top = 52.0
offset_right = 1160.0
offset_bottom = 648.0

[node name="Title" type="Label" parent="CommutePanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 37.0
offset_right = 1152.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("1_3xhbu")
theme_override_font_sizes/font_size = 64
text = "Commute"
horizontal_alignment = 1

[node name="RestButton" type="Button" parent="CommutePanel"]
layout_mode = 0
offset_left = 496.0
offset_top = 133.0
offset_right = 674.0
offset_bottom = 164.0
text = "Rest & Return at 6 AM"

[node name="CloseCommutePanelButton" type="Button" parent="CommutePanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = 36.0
grow_horizontal = 0
focus_mode = 0
text = "X"

[connection signal="action_bar_button_pressed" from="." to="HRPanel" method="_on_hud_action_bar_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="ActionBar/WidgetButton" to="." method="on_widget_button_pressed"]
[connection signal="pressed" from="ActionBar/FurnitureButton" to="." method="_on_furniture_button_pressed"]
[connection signal="pressed" from="ActionBar/PackButton" to="." method="_on_pack_button_pressed"]
[connection signal="pressed" from="ActionBar/HRButton" to="." method="_on_hr_button_pressed"]
[connection signal="pressed" from="CarryButton" to="." method="_on_carry_button_pressed"]
[connection signal="visibility_changed" from="HRPanel" to="." method="_on_hr_panel_visibility_changed"]
[connection signal="pressed" from="HRPanel/TabContainer/Recruiting/Recruit" to="." method="_on_recruit_pressed"]
[connection signal="pressed" from="HRPanel/TabContainer/Employees/Employee/VBoxContainer/RunPayrollButton" to="." method="_on_run_payroll_button_pressed"]
[connection signal="pressed" from="HRPanel/TabContainer/Employees/Employee/VBoxContainer/FireButton" to="." method="_on_fire_button_pressed"]
[connection signal="pressed" from="AccelerateTimeButton" to="." method="_on_accelerate_time_pressed"]
[connection signal="visibility_changed" from="CommutePanel" to="." method="_on_commute_panel_visibility_changed"]
[connection signal="pressed" from="CommutePanel/RestButton" to="." method="_on_rest_button_pressed"]
[connection signal="pressed" from="CommutePanel/CloseCommutePanelButton" to="." method="_on_close_commute_panel_button_pressed"]
