[gd_scene load_steps=3 format=3 uid="uid://smtevmifccpf"]

[ext_resource type="Texture2D" uid="uid://b8mkmcnmbvlkg" path="res://icon.svg" id="1_occri"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_ut6mh"]

[node name="Label" type="Label"]
offset_left = 524.0
offset_top = 289.0
offset_right = 615.0
offset_bottom = 312.0
text = "Hello World"

[node name="Ball" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
position = Vector2(569, 396)
texture = ExtResource("1_occri")
script = ExtResource("2_ut6mh")
