[gd_scene load_steps=10 format=3 uid="uid://c4xywe4atv1fa"]

[ext_resource type="Script" path="res://mob.gd" id="1_go0dr"]
[ext_resource type="Texture2D" uid="uid://cctmyd7eprkyi" path="res://art/enemyFlyingAlt_1.png" id="1_qlcxv"]
[ext_resource type="Texture2D" uid="uid://d0yh3005uno8o" path="res://art/enemyFlyingAlt_2.png" id="2_5t4kf"]
[ext_resource type="Texture2D" uid="uid://bse8rikbnl2i0" path="res://art/enemySwimming_1.png" id="3_wlyxo"]
[ext_resource type="Texture2D" uid="uid://bhw3ey7xt0l0y" path="res://art/enemySwimming_2.png" id="4_lr30q"]
[ext_resource type="Texture2D" uid="uid://dyrivnua5b62u" path="res://art/enemyWalking_1.png" id="5_sx27w"]
[ext_resource type="Texture2D" uid="uid://o2mrlpgpfdt5" path="res://art/enemyWalking_2.png" id="6_cw28d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nxxwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qlcxv")
}, {
"duration": 1.0,
"texture": ExtResource("2_5t4kf")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wlyxo")
}, {
"duration": 1.0,
"texture": ExtResource("4_lr30q")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sx27w")
}, {
"duration": 1.0,
"texture": ExtResource("6_cw28d")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m4713"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_go0dr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_nxxwv")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m4713")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
