[gd_scene load_steps=5 format=3 uid="uid://cpn25wurr7ckt"]

[ext_resource type="Script" path="res://widget.gd" id="1_jd4ln"]
[ext_resource type="Texture2D" uid="uid://c01n20w6awjy7" path="res://art/cardboard_box.png" id="2_615hs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nxxwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_615hs")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxev6"]
size = Vector2(19.6441, 36.0248)

[node name="Package" type="RigidBody2D"]
y_sort_enabled = true
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_jd4ln")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -12)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nxxwv")
animation = &"idle"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4)
rotation = 1.5708
scale = Vector2(1.15, 1.025)
shape = SubResource("RectangleShape2D_oxev6")
