[gd_scene load_steps=3 format=3 uid="uid://36n53lbu7u3p"]

[ext_resource type="Texture2D" uid="uid://b8mkmcnmbvlkg" path="res://icon.svg" id="1_occri"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_ut6mh"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(45, 107)
texture = ExtResource("1_occri")
script = ExtResource("2_ut6mh")
