[gd_scene load_steps=6 format=3 uid="uid://c4xywe4atv1fa"]

[ext_resource type="Script" path="res://widget.gd" id="1_fy1tb"]
[ext_resource type="Texture2D" uid="uid://dqlvc1tmxi238" path="res://art/widget1.png" id="2_smp31"]
[ext_resource type="Texture2D" uid="uid://bcgy26qltbwl6" path="res://art/widget2.png" id="3_hhl13"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nxxwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_smp31")
}, {
"duration": 1.0,
"texture": ExtResource("3_hhl13")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hbh8"]
radius = 37.0135

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_fy1tb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_nxxwv")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_6hbh8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ProgressLabel" type="Label" parent="."]
offset_left = -33.0
offset_top = -12.0
offset_right = 34.0
offset_bottom = 11.0
text = "0%"
horizontal_alignment = 1

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
